# Server Configuration
server.port=8080
server.servlet.context-path=/identity
# Spring Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bookteria_identity
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# Spring JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.signerKey="1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij"

management.endpoints.web.exposure.include=*

#Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger/swagger-ui.html

springdoc.info.title=Identity Service API
springdoc.info.version=1.0.0
springdoc.info.description=API Documentation for the Identity Service.
springdoc.info.contact.name=Your Name/Team
springdoc.info.contact.email=your.email@example.com
springdoc.info.license.name=Apache 2.0
springdoc.info.license.url=http://www.apache.org/licenses/LICENSE-2.0.html

#Kakfa
spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer