spring.application.name=history-search-service
server.servlet.context-path=/history-search-service

# Server Configuration
server.port=${SERVER_PORT:8087}

# Spring Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5434/db_history_search_service
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

# Spring JPA Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Kafka
spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.consumer.group-id=history-search-service-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
