spring.application.name=payment-service

# Momo config
momo.endpoint.create-payment=https://test-payment.momo.vn/v2/gateway/api/create
momo.endpoint.query-payment=https://test-payment.momo.vn/v2/gateway/api/query
momo.partner.code=MOMO_PARTNER_CODE
momo.access.key=MOMO_ACCESS_KEY
momo.secret.key=MOMO_SECRET_KEY
momo.return.url=https://yourdomain.com/payment/return/momo
momo.notify.url=https://yourdomain.com/payment/callback/momo

# Momo config
vnpay.endpoint.create-payment=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return.url=https://yourdomain.com/payment/return/vnpay
vnpay.notify.url=https://yourdomain.com/payment/callback/vnpay
vnpay.tmn.code=YOUR_VNPAY_TMN_CODE
vnpay.hash.secret=YOUR_VNPAY_HASH_SECRET
