spring.application.name=payment-service
server.servlet.context-path=/payment-service

# Server Configuration
server.port=${SERVER_PORT:8088}
server.ssl.enabled=false

# Spring Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5434/db_payment_service
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

# Spring JPA Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Momo config
momo.endpoint=https://test-payment.momo.vn/v2/gateway/api/create
momo.partner.code=MOMOLRJZ20181206
momo.access.key=mTCKt9W3eU1m39TW
momo.secret.key=SetA5RDnLHvt51AULf51DyauxUo3kDU6
momo.return.url=https://localhost:8088/api/v1/payment-service/payments/return/momo
momo.notify.url=https://localhost:8088/api/v1/payment-service/payments/callback/momo

# Momo config
vnpay.endpoint=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return.url=https://yourdomain.com/payment/return/vnpay
vnpay.tmn.code=YOUR_VNPAY_TMN_CODE
vnpay.hash.secret=YOUR_VNPAY_HASH_SECRET


