# Spring Application Configuration
spring.application.name=search-service

# Server Configuration
server.port=${SERVER_PORT:8086}

# Elasticsearch Configuration
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=${ELASTICSEARCH_USERNAME:}
spring.elasticsearch.password=${ELASTICSEARCH_PASSWORD:}
spring.elasticsearch.connection-timeout=30s
spring.elasticsearch.socket-timeout=30s

# Jackson Configuration
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.fail-on-unknown-properties=false

# Logging Configuration
logging.level.com.recruitment.search_service=DEBUG
logging.level.org.springframework.data.elasticsearch=DEBUG
logging.level.org.springframework.amqp=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/search-service.log

#Kakfa
spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.consumer.group-id=search-service-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
job.kafka.topic.created=job-created-topic
job.kafka.topic.updated=job-updated-topic
job.kafka.topic.deleted=job-deleted-topic

